<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    body{
      height: 100dvh;
      width: 100dvw;
      background-color: hsl(234, 29%, 20%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .container{
      display: flex;
      display: none;
      flex-direction: row;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
      padding: 20px;
    }
    .huge_img{

    }
    .form-container{
      width: 440px;
      padding: 40px;
    }
    h1{
      font-size: 48px;
      font-weight: bold;
    }
    li{
      padding: 5px;
      list-style-image: url("assets/images/icon-list.svg") ; 
     }
    .attribution { 
      font-size: 11px; text-align: center; 
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 11px;
      text-align: center;
      color: white;
      padding: 10px 0;
      
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    label{
      font-size: smaller;
      font-weight: bold;
    }
    ul{
      margin-bottom: 30px;
    }
    #email_address{
      width: calc(100% - 40px);
      box-sizing: border-box;
      padding: 15px 10px 15px 15px;
      border-radius: 7px;
      border: 1px solid hsl(231, 7%, 60%);
      margin: 5px 0px 20px 0px;
    }
    #submitt_btn{
      box-sizing: border-box;
      width: calc(100% - 40px);
      padding: 15px 10px 15px 15px;
      border-radius: 7px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(234, 29%, 20%);
      border: none;
    }
    #submitt_btn:hover{
      background-color: hsl(4, 100%, 67%);
      cursor:pointer;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <form action="">
      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>

      <label for="email_address">Email address</label><br>
      <input type="email" name="" id="email_address" placeholder="email@company.com"><br>
      <input type="submit" value="Subscribe to monthly newsletter" id="submitt_btn">

      </form>
    </div>
    <div class="huge_img"><img src="assets/images/illustration-sign-up-desktop.svg" alt=""></div>
  </div>


  <!-- Success message start -->
<!-- 
  Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nafiyad Tadesse</a>.
  </div>
</body>
</html>