<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf">  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(0, 0%, 0%);
      height: 100vh;
      margin: 0; 
      box-sizing: border-box;
      font-family: 'Inter', sans-serif; 
    }

    .main-container {
      background-color: hsl(0, 0%, 8%);
      height: calc(100vh - 60px);
      margin: 30px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-container{
      padding: 30px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }
    .card-container img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      
    }
    .card-container h2{
      margin-top:30px;
      margin-bottom: 0px;
      color: hsl(0, 0%, 100%);
    }
    .card-container h5{
      margin-top: 10px;
      margin-bottom: 10px;
      color: hsl(75, 94%, 57%);
    }
    .card-container p{
      margin-bottom: 30px;
      font-size: 14px;
      color: hsl(0, 0%, 95%);
    }
    .btn{
      display: flex;
      flex-direction: column;
    }
    .btn button{
      background-color: hsl(0, 0%, 20%);
      margin: 10px;
      padding: 14px 10px;
      width: 320px;
      border-radius: 7px;
      border: none;
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="main-container">
    <div class="card-container">
      <img src="/assets/images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <h5>London, United Kingdom </h5>
      <p>"Front-end developer and avid reader."</p>
      <div class="btn">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>
    </div>
  </div>
</body>
</html>